

<html>
    <head>
	<link rel="stylesheet" type="text/css" href="login.css">
    <title>Admin Login</title>
    </head>
    <body>
    
    <form action="admin_login_verify.php" method="post">
    <div>     	
	 <h2>admin's Login </h2>   
    <table>
    <tr>
    <td><input type="text" name="user"   placeholder=" Enter User ID" ></td>
    </tr>
    <tr>
    <td><input type="password" name="password"  placeholder="Enter the Password" ></td>
    </tr>
    <tr>
    <th><input type="submit" value="login"  /></th>
    </tr>      
    </table>
              
    </div>
	</form> 
    </body>
</html>