body 
{
  background-image:url("image/f.jpg"); 
 
}
form 
{ 
position: relative; 
z-index: 1;
background:#28282B; 
max-width: 360px;     /*maximum width must be 360px*/
margin: 100 auto 100px;
padding: 45px;
text-align: center;

}

input[type="text"],input[type="password"] 
{  
outline: none;     /* there is no outline in the textbox*/
display: block; 
width: 100%; 
padding: 7px; 
border: none;  
border-bottom: 1px solid #ddd;  
background: transparent; 
margin-bottom: 10px; 
font: 16px Arial, Helvetica, sans-serif; 
height: 45px;
}
  

input[type="submit"]
{
  
 font-family: "Roboto", sans-serif;
 text-transform: uppercase;
 outline: 0;
 background:#spruce;
 width: 100%;
 border: 0;
 padding: 15px;
 color: green;
 font-size: 18px;
 cursor: pointer;
}


div
{
width: 360px;
padding: 8% 0 0;
margin: auto;
}
 

h2{ 
background:  #4CAF50;
padding: 20px 0;
font-size: 140%;
font-weight: 300;   
text-align: center;   
color: #fff;    
margin: -16px -16px 16px -16px;
}


p {  
margin: 15px 0 0;
color: #b3b3b3;  
font-size: 20px;
}
 

a{ 
color: #4CAF50; 
text-decoration: none;
}