<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div id="box1" clas="container">
<ul>
<li><a href=validation6.html>Home</a>
<li><a href=validation4.html>ABOUT</a>
<li><a href=validation5.html>Gallery</a>
<li><a href=validation2.html>Contact Us</a>
</div>
</body>
<div id="box" class="test">
<center><h1 style="background-image:url(bg6.jpg)">Welcome To Our Gallery</h1></center><br><br>
</div>
<style>

body {

background-image:url(bg5.jpg);
  font-family:cursive;
  margin: 0;
}
#box1
ul{background-color:indigo;overflow:hidden;list-style-type:none;margin:10px;padding:10px;}
ul li{
      float:left;
     }
ul a{
    display:block;padding:10px 8px;color:yellow;font-weight:bold;text-decoration:none;
    }
li a:hover{
        background-color:blue;
       }
}

#box2{
margin-left:140px;
}
* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
margin:15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;

}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left:0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>
<div id="box2" class="container">

<div class="row">
 
<div class="column">
    <img src="pic1.jpg" class="img-thumbnail" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="pic7.jpg" class="img-thumbnail" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
 <div class="column">
    <img src="pic5.jpg" class="img-thumbnail" style="width:100%" onclick="openModal();currss="hover-shadow cursor">
  </div>
 
 
 
 
 
 
 
  
  
  
</div>
<div class="row">
  <div class="column">
    <img src="photo1.jpg" class="img-thumbnail" style="width:100%"; onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="non1.jpg" class="img-thumbnail" style= "width:100%" "height=50";onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="click3.jpg" class="img-thumbnail" style="width:100%" "height=100" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  
  
  <div class="column">
    <img src="entry1.jpg" class="img-thumbnail" style="width:100%" onclick="openModal();currss="hover-shadow cursor">
  </div>
  
  <div class="column">
    <img src="entry2.jpg" class="img-thumbnail" style="width:100%" onclick="openModal();currss="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="pic22.jpg" class="img-thumbnail" style="width:100%" onclick="openModal();currss="hover-shadow cursor">
  </div>
  
  
  
  
  
  <div class="column">
    
    <img src="lab2.jpg" class="img-thumbnail" style="width:100%" onclick="openModal();currss="hover-shadow cursor">
  </div>
  
  <div class="column">
    
    <img src="class1.jpg" class="img-thumbnail" style="width:100%" onclick="openModal();currss="hover-shadow cursor">
  </div>
  
  <div class="column">
    
    <img src="lab4.jpg" class="img-thumbnail" style="width:100%" onclick="openModal();currss="hover-shadow cursor">
  </div>
  </div>
  
  
  
  
  
  
</div>
</div>
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="pic1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="pic7.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="pic2.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="pic5.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="pic5.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="lab1.jpg" style="width:100%">
    </div>
	
	
	
	
 <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="pic3.jpg" style="width:100%">
    </div>
 <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="pic4.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="pic1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Our Faculties">
    </div>
    <div class="column">
      <img class="demo cursor" src="pic7.jpg" style="width:100%" onclick="currentSlide(2)" alt="E-World">
    </div>
    <div class="column">
      <img class="demo cursor" src="pic2.jpg" style="width:100%" onclick="currentSlide(3)" alt="Our Faculties">
    </div>
    <div class="column">
      <img class="demo cursor" src="pic5.jpg" style="width:100%" onclick="currentSlide(4)" alt="Our Faculties">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</html>
