<html>
<head>
	<link rels="preconnect" href="http://fonts.gstatic.com">
	<link href="http://fonts.googleapis.com/css2?family=comfortaa:wght@300;700&display=swap" rel="stylesheet">
	<style type="text/css">
		body
		{
			background-repeat: no-repeat;
			background-size: cover;
			height:100vh;
			background-position:center;
		}
		a
		{
			font-family: comfortaa;
			font-weight: 700;
			width: 200px;
			height: 50px;
			color: white;
			font-size: 20px;
			background-color: #9400D3;
			padding:30px 65px;
			text-align: center;
			text-decoration: none;
			opacity: 0.5;
		}
		a:hover
		{
			background-color: #FF00FF;
			box-shadow: 10px 5px 5px red;
		}
		h2
		{
			border:3px solid yellow;
			color:red;
			border-radius: 10px;
			padding:15px 50px;
			position:absolute;
			top:30%;
			left:40%;
		}
		h2:hover
		{
			border:3px solid red;
			color:yellow;
			border-radius: 25px;
		}
		.xyz
		{
			position:absolute;
			top:5%;
			left:20%;
		}
		.dd
		{
			position:absolute;
			top:50%;
			left:22%;
			max-width:1000px;
		}
	</style>
</head>
<body background="3.jpg">
	<div class="xyz">
		<a href="index.html" class="font">HOME</a>
		<a href="about.html">ABOUT</a>
		<a href="women_gallery.html">GALLERY</a>
		<a href="contact.html">CONTACT</a>
		<a href="contact.html">SIGNOUT</a>
	</div>
	<center>
	<h2>
		<font size="50px" face="gabriola">
			CONTACT US
		</font>
	</h2>
	<div class="dd">
	<p>
		<font size="25px" color="#182b56">
		
		Phone No :+91 77390 39992<br>
		Email :rajp13564@gmail.com<br>
		</font>
	</p>
    </div>
	</center>
</body>
</html>