<html>
<head>

	<link rels="preconnect" href="http://fonts.gstatic.com">
	<link href="http://fonts.googleapis.com/css2?family=comfortaa:wght@300;700&display=swap" rel="stylesheet">
	<style type="text/css">
	
		body
		{
			background-repeat: no-repeat;
			background-size: cover;
			height:100vh;
			background-position:center;
			background-image:url(image/22.jpg);
		}
		td{
		border:none;
		}
		
		a
		{
			font-family: comfortaa;
			font-weight: 700;
			width: 200px;
			height: 50px;
			color: white;
			font-size: 20px;
			background-color: #9400D3;
			padding:30px 65px;
			text-align: center;
			text-decoration: none;
			opacity: 0.5;
		}
		a:hover
		{
			background-color: #FF00FF;
			box-shadow: 10px 5px 5px red;
		}
		h2
		{
			border:3px solid yellow;
			color:White;
			border-radius:     10px;
			padding:10px 10px;
			position:absolute;
			top:10%;
			left:40%;
		}
		h2:hover
		{
			border:3px solid red;
			color:cyan;
			border-radius: 25px;
		}
		.xyz
		{
			position:absolute;
			top:5%;
			left:20%;
		}
		.dd
		{
			position:relative;
			top:0%;
			left:200%;
			max-width:1000px;
			height:200px;
	
	
		}
	</style>
</head>
<marquee direction="left" bgcolor="white" style="color:cyan">GIVE US WINGS AND LET THEM FLY</marquee>
<marquee direction="right">BELIVE IN YOURSELF</marquee>

<body>


<center>
	<h2>
		<font size="50px" face="gabriola">
		
		Register Here!!!!!!
		</font>
	</h2>
	<table border="none" width="400" bgcolor="#ccc">
	
	<form action="women_form_insert.php" method="post" enctype="multipart/form-data">
	<center>
	<div class="dd">
	
	
	
		<font size="25px" color="#182b56">
<tr><td>First name</td><td><input type="text"  name="first" placeholder="Enter first name" size=20></td></tr>
<tr><td>Last name</td><td><input type="text"  name="last"placeholder="Enter last name" size=20></td></tr>
<tr><td>Date of birth</td><td><input type="date" name="dob"placeholder="Enter DOB" size=20 maxlength=5></td></tr>
<tr><td>Address1</td><td><input type="text"  name="address1"placeholder="Enter Address1" size=20></td></tr>
<tr><td>Address2</td><td><input type="text"  name="address2"placeholder="Enter Address2" size=20></td></tr>
<tr><td>City</td><td><input type="text" name="city"></td></tr>
<tr><td>Pincode</td><td><input type="text" name="pincode"></td></tr>
<tr><td>Mobile no.</td><td><input type="text" name="mobile" maxlength=10></td></tr>
<tr><td>Uid</td><td><input type="text"  name="uid"></td></tr>
<tr><td>Password</td><td><input type="password"  name="password"></td></tr>
<tr><td>Image Upload</td><td><input type="file"  name="image"></td></tr>
<tr><td><input type="submit"></td><td><input type="reset"></td></tr>
		</font>
	
    </div>
	</center>
	
	</form>
	</table>
	
</body>
</html>
		
	
   
	