

<html>
    <head>
	<link rel="stylesheet" type="text/css" href="login.css">
    <title>Donar Login</title>
    </head>
    <body>
    
    <form action="donar_login_verify.php" method="post">
    <div>     	
	 <h2>Donar's Login </h2>   
    <table>
    <tr>
    <td><input type="text" name="pan"   placeholder=" Enter PAN Number" ></td>
    </tr>
    <tr>
    <td><input type="password" name="password"  placeholder="Enter the Password" ></td>
    </tr>
    <tr>
    <th><input type="submit" value="login"  /></th>
    </tr>      
    </table>
              
    <br><br>
    <p> Not registered? <a href=donar_form.html>SignUp</a> </p>
    </div>
	</form> 
    </body>
</html>