<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>gallery Grid</title>
  <link rel="stylesheet" href="gallery.css">
  
  
  </head>
  <body>
  <h1> <b><span class="big"> I</span>m<span class="big">a</span>g<span class="big">e</span> G<span class="big">a</span>l<span class="big">l</span>e<span class="big">r</span>y</b></h1>
  <div class="gallery">
  <a href="image/1.jpg"><img src="image/1.jpg"></a>
  <a href="image/2.jpg"><img src="image/2.jpg"></a>
    <a href="image/3.jpg"><img src="image/3.jpg"></a>
	  <a href="image/4.jpg"><img src="image/4.jpg"></a>
	  <a href="image/5.jpg"><img src="image/5.jpg"></a>   
	
	
	  <a href="image/6.jpg"><img src="image/6.jpg"></a>
	  <a href="image/7.jpg"><img src="image/7.jpg"></a>
	   <a href="image/9.jpg"><img src="image/9.jpg"></a>
	    <a href="image/10.jpg"><img src="image/10.jpg"></a>
	   <a href="image/17.jpg"><img src="image/17.jpg"></a>
	   
		 <a href="image/18.jpg"><img src="image/18.jpg"></a>
		 
		  <a href="image/14.jpg"><img src="image/14.jpg"></a>
		
		</div>
		</body>
		</html>
		