<html lang="en">
<head>
  <title>yogdan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="stories.css">
  <link rel="stylesheet" href="foot.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" integrity="sha256-rFMLRbqAytD9ic/37Rnzr2Ycy/RlpxE5QH52h7VoIZo=" crossorigin="anonymous" />


<style>
#more{
display:none;
}
#more1{
display:none;
}
  body{
  font-family:poppins;
  background:none;
  background-image:url(image/images.jpg);background-repeat:no-repeat;background-size:cover;
  }
.carousel-inner.item{
height:100vh;
  }
  .banner{
  -webkit-background-size:cover;
  background-size:cover;
  background-position:center center;
  background-repeat:no-repeat;
  height:100vh;
  }
  .container-fluid{
  position-top:fixed;
  top:0;
  
  }
  .navbar-inverse{
  background-color:transparent;
  border-color:transparent;
  }
  .navbar-inverse .navbar-brand{
  color:#fff;
  font-size:40px;
  padding:2px 15px;
  font-weight:900;
  }
  .nav.navbar-nav.navbar-right{
  margin:5px 0;
  font-size:15px;
  }
  .navbar-inverse .navbar-nav > li > a{
  color:#000;
  text-transformation:uppercase;
  }
  .carousel-caption{
  padding-bottom:250px;
  font-family:poppins;
  }
  .carousel-caption h2{
  font-size:60px;
  text-transform:uppercase;
  font-weight:bold;
  width:100%;
  }
  
  .carousel-caption h2 span{
  color:#edbb00;
  }
  .carousel-caption a{
  background:#edbb00;
  padding:15 px 35px;
  display:inline-block;
  margin-top:15px;
  color:#fff;
  text-transform:uppercase;
  border-radius:25px;
  }
  .carousel-control.right{
  background-image:none;
  }
  .carousel-control.left{
  background-image:none;
  }
  .carousel-indicators.active{
  background-color:#edbb00;
  border-color:#edbb00;
  }
  h2 {
  animation-duration: 3s;
  animation-name: bounceInRight;
}

@keyframes bounceInRight {
  from {
  
    width: 100%; 
  }

  0% {
    font-size: 0%;
   
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
  
  }


 
  
</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-nav-bar">
  <div class="container-fluid">
  <div class="navbar-header">
 
  <a class="navbar-brand" href="#"><img src="image/LOGO.png" class="img-circle"
  style="margin-left:20;margin-top:0px;width:120;hight:120;border-color:black"></a>
   </div>
    <div>
      <ul class="nav navbar-nav navbar-right">
        <li style="float:left"><a class="active" href="admin_login.html">ADMIN</a></li>
		<li style="float:left"><a class="active" href="women_login.html">WOMEN</a></li>
        <li style="float:left"><a class="active" href="donar_login.html">DONATE</a></li>
	    <li style="float:left"><a class="active" href="gallerygrid.html">GALLARY</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid">
<div class="container-fluid">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

   
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <div class="banner" style="background-image:url(image/w9.jpg);"></div>
        <div class="carousel-caption">
          <h2 class="animated bounceInRight" style="animation-delay:1s"><span>WOMEN EMPOWERMENT</span></h2>
          <h3 class="animated zoomIn" style="animation-delay:2s"></h3>
		  <p class="animated fadeInUp" style="animation-delay:3s"><a href="#">Join Us</a></p>
        </div>
      </div>
    
      <div class="item">
        <div class="banner" style="background-image:url(image/w11.jpg);"></div>
        <div class="carousel-caption">
          <h2><span>SPREAD AND SHINE</span></h2>
          <h3>YOUR POWER IS RADICAL,SELE FIND IT</h3>
        </div>
      </div>

      <div class="item">
        <div class="banner" style="background-image:url(image/11.jpg);"></div>
        <div class="carousel-caption">
          <h2><span>RISE YOUR VOICE</span></h2>
         <h3>Be A Warrior,Not A Worrier</h3>
        </div>
      </div>
	   <div class="item">
        <div class="banner" style="background-image:url(image/8.jpg);"></div>
        <div class="carousel-caption">
          <h2 class="animated zoomIn" style="animation-delay:1s"><span>SUPPORT US</span></h2>
          <h3>Rise Your Hand For Help</h3>
        </div>
      </div>
  
    </div>

    
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

 <section>
    <div class="container">
      <header>
        <h1><b>Inspiring <span class="big">Stories</span></b></h1>
        <h2 style="color:black;">"You can waste Your lives drawing lines" OR<br/>"You can live Your life crossing them"  </h2>
      </header>
	
      <main>
        <div class="singleBlog">
          <img src="image/shalu.jpg" alt="">
          <div class="blogContent">
         
            <p><h3 class="text-primary"><b>SHALU</b></h3><br>“My father does not understand English but he loves to hear me use it.”
			<span id="dots">....</span><span id="more"> 
		

A temporary driver struggling for the survival of his family of six,
 Shalu’s father never thought of enrolling her in school. But only one 
 meeting with Mission Education project coordinators was enough to 
 convince him that education could be his daughter’s way out from the
 life of poverty and drudgery.

Shalu studied at the Mission Education centre for 10 years and because 
of her hard work and diligence was successfully mainstreamed to a prestigious
 private school in Delhi. She was also awarded a scholarship under Smile
 Foundation’s Swabhiman programme to complete her education free of cost.

Presently, Shalu is aiming to get admission to a reputed college in Delhi University
 and study child psychology. She regularly visits the Mission Education centre where her journey started and spends a lot of time
 with the younger children there – helping them, playing with them, teaching them.</span></p>
         <button onclick="read_more_less()"class="btn btn-success"
			id="mybtn">Read more</button>
          </div>
        </div>
        <div class="singleBlog">
          <img src="image/parul.jpg" alt="">
          <div class="blogContent">
            <p><h3 class="text-primary"><b>PARUL</b></h3><br>“I’ll take my mother on a vacation after
			I get a job. She has never been on one.”
			<span id="dots1">....</span><span id="more1">Parul’s mother does labour work at construction 
			sites with her husband. She works just as hard, but gets paid only half of what her husband 
			earns. It was with these meager wages that she started sending her daughter to school, even
			though her husband was completely against the idea.
From the very beginning, Parul made her mother proud as she excelled in school, always coming first
 in class. When she secured 84% in her class 12th exams, even her father could not hide his happiness.
At present, Parul is studying Hindi Literature at Delhi University, and hopes to become a professor soon.
Parul received a scholarship under the Swabhiman programme which is a result of her hard work and she is 
one of the 92 exceptionally talented girls who are getting scholarship under Smile Foundation’s Swabhiman
 programme.
Parul wants to take her mother on a vacation when she gets a job because without her support she could not
 have grown up as a strong individual like she is now.</span></p>
         <button onclick="read_more_less1()"class="btn btn-success"
			id="mybtn">Read more</button>
          </div>
        </div>
      </main>
	  
    </div>
  </section>
<footer>
<div class="main_footer">
<div class="footer_wrapper">


<div class="footer-social-icons">
				<ul>
					<li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-google"></i></a></li>
					<li><a href="" target="_blank"><i class="fa fa-youtube"></i></a></li

				</ul>
</div>


<div class="first_section">
<h1 style="color: white;padding-left:40px">ABOUT US</h1>
<ul>
						<li><p>OUR ORGANIZATION <br>WORK FOR<br>WOMEN EMPOWERMENT </p></li>
						</ul>
						
</div>
<div class="second_section">
<h1 style="color: white;padding-left:40px">Links</h1>
<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="women_login.html">Women</a></li>
					<li><a href="donar_login.html">Donation</a></li>
		            <li><a href="gallerygrid.html">gallery</a></li>

						
</ul>
</div>
<div class="third_section">
	<h1 style="color: white;padding-bottom:20px;margin-left:40px">Contact Us</h1>

		<ul class="link-area">
			<li><a href=""><i class="fa fa-phone"></i> +1234567890</a></li>
			<li><a href=""><i class="fa fa-envelope-o"></i> yogdanngo@gmail.com</a></li>
			
		</ul>
</div>


<div class="copyright" style="background:#222;position:absolute;top:92%;height:60px;width:100%;color:white;left:0;right:0;bottom:0;text-align:center;">
<p style="text-align:center">"All rights reserved"</p>
</div>


</body>
</html>

<script>
function read_more_less()
{
var dots = document.getElementById('dots');
var moretext = document.getElementById('more');
var mybtn = document.getElementById('mybtn');

if(dots.style.display === 'none')
{
dots.style.display = 'inline';
moretext.style.display='none';
mybtn.innerHTML = "Read more";
}
else{
dots.style.display = 'none';
moretext.style.display='inline';
mybtn.innerHTML = "Read less";

}
}

function read_more_less1()
{
var dots1 = document.getElementById('dots1');
var more1text = document.getElementById('more1');
var mybtn1 = document.getElementById('mybtn1');

if(dots1.style.display === 'none')
{
dots1.style.display = 'inline';
more1text.style.display='none';
mybtn1.innerHTML = "Read more";
}
else{
dots1.style.display = 'none';
more1text.style.display='inline';
mybtn1.innerHTML = "Read less";

}
}
function read_more_less2()
{
var dots2 = document.getElementById('dots2');
var more2text = document.getElementById('more2');
var mybtn2 = document.getElementById('mybtn2');

if(dots2.style.display === 'none')
{
dots2.style.display = 'inline';
more2text.style.display='none';
mybtn2.innerHTML = "Read more";
}
else{
dots2.style.display = 'none';
more2text.style.display='inline';
mybtn2.innerHTML = "Read less";

}
}

function read_more_less3()
{
var dots3 = document.getElementById('dots3');
var more3text = document.getElementById('more3');
var mybtn3 = document.getElementById('mybtn3');

if(dots3.style.display === 'none')
{
dots3.style.display = 'inline';
more3text.style.display='none';
mybtn3.innerHTML = "Read more";
}
else{
dots3.style.display = 'none';
more3text.style.display='inline';
mybtn3.innerHTML = "Read less";

}
}
</script>
