<!DOCTYPE HTML>
<html>
<head>
	<title>womens dashboard</title>
<link rels="preconnect" href="http://fonts.gstatic.com">
<link href="http://fonts.googleapis.com/css2?family=comfortaa:wght@300;700&display=swap" rel="stylesheet">
<style type="text/css">
	body{
		background-image:url(image/ph1.jpg); 
		background-repeat: no-repeat;
		background-size: cover;

	}
	a{
		font-family: comfortaa;
		font-weight: 700;
	float:left;
		width: 200px;
		height: 50px;
		color: white;
		font-size: 20px;
		background-color: #333;
		padding-top:20px;
		text-align: center;
		text-decoration: none;
		opacity: 0.5;
}
a:hover{
	background-color:black;
	box-shadow: 10px 5px 5px red;

}
.head{
	/*width: 100px
	/*100%*/
	margin-top:40px;
	margin-left:0px;
       
}
h2{
	border:3px solid yellow;
	border-radius: 10px;
	font-family:comfortaa;
	font-weight: 300;
	font-size: 40px;
	float:right;
	margin-top:10px;


}
iframe{
width:100%;
height:90vh;
background-image:url(images/6.jpg);
background-repeat:no-repeat;
background-size:cover;
}
</style>


	

	</head>
<body>
<h2>Women Dashboard</h2>
	<div class="head">
		<a href="women_profile.php" target="frame" class="font">PROFILE</a>
		
		<a href="women_complaint.html" target="frame">COMPLAINT</a>
		<a href="women_job_list.php" target="frame">JOB</a>
		
		<a href="women_logout.php">SIGNOUT</a>
	</div>
		<iframe name="frame"></iframe>

		

</body>	
	</html>